<html>
	<head>
		<script src="scripts.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div id="box">
		  <div id="ball"></div>
		</div>

		<div id="box2">
		  <div id="ball2"></div>
		</div>
	</body>
</html>