<!DOCTYPE html>
<html>
	<head>
		<title>Lodash</title>
		<script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<h3>Lodash v4</h3>
	</body>
</html>