<!DOCTYPE html>
<html>
<head>
	<title>Test app</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="root">
			</div>
		</div>
	</div>
	<script src="src/client/public/simpleClick.bundle.js"></script>
</body>
</html>