<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Events</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
    <h1>JS Events</h1>
    <button id="buttonPop">my Button</button>
    <!-- END -->
    <div id="someText">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto illum harum unde ex consectetur enim deserunt ullam ipsa omnis necessitatibus ratione quas vitae, beatae, nesciunt placeat atque nostrum quisquam. Ducimus.
        <div class="item1">some text 1</div>
        <div class="item2">some text 2</div>
        <div class="item3">some text 3</div>
    </div>
</body>
</html>